# Sistema-de-ventas

./: App.axaml  App.axaml.cs  Program.cs  SistemaVentas.csproj  ViewLocator.cs  app.manifest
Data/: ConexionBD.cs
Helpers/: SesionUsuario.cs
Models/: DetalleVenta.cs  Ingreso.cs  Producto.cs  Usuario.cs  Venta.cs
Services/: PermisoServices.cs  ProductoService.cs  VentaService.cs
ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  MenuPrincipalViewModel.cs  PanelVentasViewModel.cs  RegistroViewModel.cs  ViewModelBase.cs
Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuPrincipalWindow.axaml  MenuPrincipalWindow.axaml.cs  PanelVentasWindow.axaml  PanelVentasWindow.axaml.cs  RegistroWindow.axaml  RegistroWindow.axaml.cs
